\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe Proyecto Final Info II}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Daniel Andres Agudelo Garcia}
        \vspace{0.5cm}
        \textbf{Andres Felipe Rendon}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Octubre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\vspace{13cm}

\section{Sección introductoria}

En este informe se presentaran la explicacion total del juego final del curso de informatica II, en el cual se explicaran tanto desde la parte de jugabilidad como de la explicacion de metodos y atributos de cada funcion que se implemente.

\vspace{18cm}

\section{Idea del juego} \label{contenido}
\subsection{¿En que consiste el juego?}

El juego trata sobre un personaje que tiene que evitar chocar con las paredes, con los obstaculos presentado y con enemigos, debe encontrar una llave en el mapa que algunas veces se vera facilmente y otras tendra que buscarla destruyendo algunos obstaculos, y cuando encuentre esta llave pasara al siguiente nivel, que cada vez se va haciendo mas dificil, con menos espacio de movimiento y mas obstaculos al igual que enemigos con poderes, tambien en algunas situaciones el personaje principal debe encontrar items que le otorgaran poderes que le ayudaran a finalizar el nivel, tendra un contador de 3 vidas, y apenas las pierda perdera el juego.



\vspace{2cm}

\subsection{¿Que atributos tiene el personaje?}

El personaje es un munequito que se desplazara con una velocidad constante hacia la direccion que se indique (si presiona arriba entonces el personaje se movera para arriba sin la necesidad de mantener la tecla presionada) y tendra que esquivar los obstaculos y enemigos que se presente, al igual que en algunos niveles encontrara items que le daran poderes, como disparar para matar a enemigos o traspasar algunos obstaculos. Tambien contara con 3 vidas iniciales que se podran ir sumando en caso de que encuentre el item que le sumara una vida mas.

 \vspace{1cm}

\subsection{Enemigos y obstaculos}

Los obstaculos empezaran siendo paredes o bloques de tamanio pequenio al igual que separados entre si, pero mediante los niveles avancen los obstaculos ocuparan mas espacio en la escena y estaran mas cerca entre si, volviendo mas dificil el paso entre estos, tambien en algunos niveles se necesitara que se destruyan paredes o bloques para conseguir items o para avanzar al siguiente nivel, al igual que en los niveles mas altos los bloques empezaran a tener un movimiento circulos lo que haria aun mas dificil pasar entre estos.

\vspace{1cm}

Los enemigos empezaran en niveles un poco mas altos, tendran un movimiento lineal, pero mediante los niveles avancen, habran mayor cantidad de enemigos y estos contaran con el poder de disparar, a la vez su movimiento no sera lineal sino aleatorio.

\vspace{2cm}

\subsection{¿Como es el mapa?}

El mapa empezara con obstaculos y una especie de puerta para pasar al siguiente nivel, pero mediante avance se vera con mas obstaculos y enemigos, al igual que tendra items ya sean escondidos en los obstaculos o a simple vista que el personaje debera tomar, tambien habra menos espacio de movimiento y tendra mas elementos con los que el personaje debera tratar.


\vspace{2cm}

\subsection{¿Que items tiene?}

Tendra el item de disparar, donde se encontrara en algunos niveles en lugares donde sera de dificil acceso debido a enemigos u obstaculos cerca.

\vspace{0.5cm}

Tendra el item de vida, donde estara escondido en los bloques del mapa, que debera destruir para que aparezca este item, lo que le sumara +1 de sus vidas.


\vspace{2cm}


\subsection{Menu del juego}

El menu del juego empezara mostrando 4 opciones en las que el usuario debera hacer click

\vspace{0.5cm}

1. El modo de juego, donde se le pedira elegir si jugara en modo solo o multijugador, una vez seleccionado el modo le pedira el nombre de los usuarios para guardar los datos de partida, una vez hecho esta empezara a jugar.

\vspace{0.5cm}

2. Las reglas del juego, donde se le explicara al usuario como jugar.

\vspace{0.5cm}

3. Controles del juego, donde se le explicara al usuario las teclas para el movimiento e iteraccion del personaje con la escena.

\vspace{0.5cm}

4. Datos de partida, donde se mostrara todos los datos de partidas pasadas, con su puntaje, hasta que nivel llego, en caso de pasar el juego, cuantas vidas le quedaron.



\vspace{8cm}



\section{Modelamiento de los objetos} \label{Modelamiento de los objetos}
-----------

\vspace{1cm}


\section{Cronograma} \label{Cronograma}

----------------


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
