\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe Proyecto Final Info II}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Daniel Andres Agudelo Garcia}
        
        \vspace{0.5cm}
        
        \textbf{Andres Felipe Rendon}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Octubre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\vspace{13cm}

\section{Sección introductoria}

En este informe se presentaran la explicacion total del juego final del curso de informatica II, en el cual se explicaran tanto desde la parte de jugabilidad como de la explicacion de metodos y atributos de cada clase que se implemente al codigo.

\vspace{0.5cm}

Se explicara toda la parte de jugabilidad, todos los personajes, items, movimientos, obstaculos del juego, realizando una explicacion mas a fondo de estos atributos del juego, como pasar del nivel, sirviendo de igual forma como una guia en caso de que se desee jugar dicho juego.

\vspace{0.5cm}

Tambien habra una explicacion detallada de todos las clases utilizadas, mostrando su funcionamiento y que datos recibe. De igual forma se explicaran todos los atributos y metodos usados en el main, y describiendo que funcion sirve para el movimiento del personaje, o que funcion hace para los movimientos y como pasar entre niveles.


\vspace{18cm}

\section{Idea del juego} \label{contenido}
\subsection{¿En que consiste el juego?}

El juego trata sobre un personaje que tiene que evitar chocar con las paredes, con los obstaculos presentado y con enemigos, debe encontrar una llave en el mapa que algunas veces se vera facilmente y otras tendra que buscarla destruyendo algunos obstaculos, y cuando encuentre esta llave pasara al siguiente nivel, que cada vez se va haciendo mas dificil, con menos espacio de movimiento y mas obstaculos al igual que enemigos con poderes, tambien en algunas situaciones el personaje principal debe encontrar items que le otorgaran poderes que le ayudaran a finalizar el nivel, tendra un contador de 3 vidas, y apenas las pierda perdera el juego.

\vspace{1cm}

\subsection{¿Que atributos tiene el personaje?}

El personaje es un munequito que se desplazara con una velocidad constante hacia la direccion que se indique (si presiona arriba entonces el personaje se movera para arriba sin la necesidad de mantener la tecla presionada) y tendra que esquivar los obstaculos y enemigos que se presente, al igual que en algunos niveles encontrara items que le daran poderes, como disparar para matar a enemigos o traspasar algunos obstaculos. Tambien contara con 3 vidas iniciales que se podran ir sumando en caso de que encuentre el item que le sumara una vida mas.

\vspace{1cm}

\subsection{Enemigos y pardes}

Los obstaculos empezaran siendo paredes o bloques de tamanio pequenio al igual que separados entre si, pero mediante los niveles avancen los obstaculos ocuparan mas espacio en la escena y estaran mas cerca entre si, volviendo mas dificil el paso entre estos.

\vspace{0.5cm}

Los enemigos empezaran a mostrarse desde el primero nivel y dependiendo del nivel aumentaran o disminuiran volviendo mas dificil el movimiento en la escena, estos contaran con movimiento aleatorio.

\vspace{2cm}

\subsection{¿Que obstaculos tendra?}

Habran 4 tipos de movimiento en las bolitas:

\vspace{0.5cm}

1. Movimiento parabolico, lo que se hallaran cañones que dispararan bolas teniendo un trayecto parabolico, dependiendo del nivel se hallaran uno o dos cañones, al igual que cambiaran su tamanio, el tiempo de lanzamiento y sus velocidades.

\vspace{0.5cm}

2. Caida libre, bolitas caeran del cielo cada determinado tiempo dependiendo del nivel, teniendo una velocidad inicial y una aceleracion, haciendo que mientras mas bajen aumentara su velocidad.

\vspace{0.5cm}

3. Movimiento circular, habran bolitas que mantendran un movimiento circular, que dependiendo del nivel, variaran tanto su radio como su velocidad.

\vspace{0.5cm}

4. Bolitas que iran de derecha a izquierda, manteniendo una misma velocidad al igual que en cada nivel variaran el tiempo de salida de estas

\vspace{1cm}

\subsection{¿Como es el mapa?}

El mapa empezara con obstaculos, una llave y una puerta para pasar al siguiente nivel, pero mediante avance se vera con mas obstaculos y enemigos, al igual que tendra items ha simple vista del personaje, tambien habra menos espacio de movimiento y tendra mas elementos con los que el personaje debera tratar, en niveles mas avanzados habran muchos movimientos, como parabolico, circular, lluvias y de derecha a izquierda, que seran obstaculos para el personaje.


\vspace{1cm}

\subsection{¿Como se pasa de nivel?}

Para pasar de nivel el personaje debe tomar primero una llave y dirigirse a la puerta, mediante avancen los niveles estos dos items se hallaran en sitios mas dificiles. Si primero se dirige a la puerta y no ha tomado la llave, solo la traspasara, y si ha tomado la llave y muere, la llave volvera a aparecer en el lugar anterior.

\vspace{2cm}


\subsection{Menu del juego}

El menu del juego empezara mostrando 4 opciones en las que el usuario debera hacer click

\vspace{0.5cm}

1. El modo de juego, donde se le pedira elegir si jugara en modo solo o multijugador, una vez seleccionado el modo le pedira el nombre de los usuarios para guardar los datos de partida, una vez hecho esta empezara a jugar.

\vspace{0.5cm}

2. Las reglas del juego, donde se le explicara al usuario como jugar.

\vspace{0.5cm}

3. Controles del juego, donde se le explicara al usuario las teclas para el movimiento e iteraccion del personaje con la escena.

\vspace{0.5cm}

4. Datos de partida, donde se mostrara todos los datos de partidas pasadas, con su puntaje, hasta que nivel llego, en caso de pasar el juego, cuantas vidas le quedaron.


\vspace{1cm}

\subsection{¿Como es el modo multijugador}

Es practicamente lo mismo que el modo solitario, solo que dos jugadores tendran participacion en la escena, compartiendo el tiempo y vidas, sin colisiones entre ellos, en tal caso uno puede ir por el item de la llave y el otro por el de la puerta.


\vspace{8cm}



\section{Modelamiento de los objetos} \label{Modelamiento de los objetos}

\subsection{Explicacion de todas las clases}

Hay 2 clases de movimientos fisicos, una que constara para el movimiento parabolico y movimiento lineal de las bolitas, en este consta de las formulas fisicas de velocidad, aceleracion y posicion, solo entregandole la velocidad inicial y ya estas bolitas tendran movimiento. El otro sistema fisico es el movimiento circular, que en esta clase es lo mismo que la anterior pero las formulas fisicas cambian y se le aplican al del movimiento circular, solo se le da el radio, la velocidad, y la posicion del centro del circula y la bolita se pone en movimiento.


\vspace{0.5cm}

Esta la clase del cronometro la cual tiene un QTimer diferente al de la escena, con un contador que muestre los segundos del juego.

\vspace{0.5cm}

Hay dos clases que constan de los cañones, se les dira la posicion donde se requieren y el tamanio. las bolas que tengan movimiento parabolico se crean justo desde la posicion ubicada en el cañon, realmente estas dos clases de cañon solo son para añadir a la escena la imagen de los cañones.

\vspace{0.5cm}

La clase de enemigos, es la misma infraestructura de los movimientos fisicos, pero con formulas mas sencillas, ingresandole solo las velocidades tanto en x como en y.

\vspace{0.5cm}

Las dos clases de puerta y llave son las mismas, lo que cambia es el tamanio de estos items y la imagen, al igual que en el main se necesitan en dos punteros diferentes para que una depende de la otra.

\vspace{0.5cm}

La clase de la pared, solo son cuadrados que se añaden en la escena, y para dar una visualizacion de pared de ponen varios seguidos, tienen siempre el mismo tamanio, solo se les ingresa la posicion donde se quiere que esten ubicados.

\vspace{0.5cm}

Clase de los mundos, aqui hay una clase con una matriz del tamanio de la escena, y dependiendo de los datos de entrada en la matriz se ubicarian todos los objetos del juego, por ejemplo, en la matriz los 1s son la pared, los 2s los enemigos, los 3 la llave, los 4 la puerta y asi sucesivamente, solo tiene de dato de entrada el nivel, y dependiendo de este cargara uno de los niveles, que se retornan como doble puntero en el main, donde alli se trabaja.

\vspace{0.5cm}

La clase del movimiento del jugador, es lo mismo que la del enemigo, pero en esta necesita una funcion que dependiendo de la tecla presionada añada las velocidades en uno de los ejes, por ejemplo si presionamos la tecla W tendra velocidad en x de cero y velocidad en y de -12, haciendo un movimiento lineal de este personaje, solo se le envia la posicion donde esta ubicado y tiene los sets para irle cambiando las velocidades.

\vspace{1cm}

\subsection{Explicacion funcionamiento del codigo}

En el main es donde tendra todas las funciones que sirvan tanto para el movimiento de todos los objetos, como el cambio de niveles, como mostrar vidas, nivel y tiempo, de igual forma la parte del menu, y todas las colisiones.

\vspace{0.5cm}

Se tienen funciones que detectan las colisiones de los diferentes objetos del juego, por ejemplo el personaje principal tiene colisiones con todo lo que este en la escena, pero los enemigos unicamente con las paredes.

\vspace{0.5cm}

Hay una funcion que se encarga del movimiento de los jugadores, que les cambia las velocidades haciendo que se actualice su posicion.

\vspace{0.5cm}

Hay funciones encargadas en los sistemas fisicos, tanto para el movimiento parabolico como la lluvia de bolas, uno se encargaria de crear las bolitas dependiendo del nivel a cierta velocidad, y otro se encargaria de eliminarlas cuando lleguen a cierta posicion ( en caso de lluvia de bolitas al piso ).

\vspace{0.5cm}

Esta la funcion de crear el mapa, que es donde se llama la clase de mundos, y donde se le tienen las condiciones que dependiendo de los elementos de entrada, cree los sistemas fisicos, los items, los enemigos y las paredes.

\vspace{0.5cm}

La funcion de las colisiones de los enemigos solo las toma con muros y cambia sus velocidades en X y Y, haciendo un movimiento aleatorio.

\vspace{0.5cm}

El menu tiene que apenas se le de a uno de los botones se muestre una de las ventanas, y en cada ventada tiene los botones de regresarse o si es para pedir informacion se carga una imagen con la informacion solicitada.






\vspace{8cm}


\section{Cronograma} \label{Cronograma}

\begin{figure}[h]
\includegraphics[width=16cm]{Cronograma.png}
\centering
\caption{Cronograma}
\label{fig:Cronograma}
\end{figure}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
